//----------------------------------------------------------------------------
//!	@file	Audio.cpp
//!	@brief	オーディオ関連の実装。AudioClip クラスのメソッドを実装し、オーディオ再生機能を定義する。
//!　@author　岩野 健太郎
//----------------------------------------------------------------------------

#include "Audio.h"

//----------------------------------------------------
// @brief AudioClip::PlayOneShot の実装。
// オーディオクリップを一度だけ再生する関数。
// 音量を設定し、バックグラウンド再生を行う。
//----------------------------------------------------
void AudioClip::PlayOneShot(float volume) {
	// 音量を指定された値に設定する。
	ChangeVolumeSoundMem(static_cast<int>(volume * 255), handle);
	// サウンドをバックグラウンドで再生する。DX_PLAYTYPE_BACK はバックグラウンド再生を指定。
	PlaySoundMem(handle, DX_PLAYTYPE_BACK);
}
