//----------------------------------------------------------------------------
//!	@file	Audio.h
//!	@brief	オーディオ関連のクラス定義。AudioSource と AudioClip を定義し、オーディオファイルの読み込みと再生を管理する。
//!　@author　岩野 健太郎
//----------------------------------------------------------------------------

#pragma once


//----------------------------------------------------
// @brief オーディオソースを表すクラス。オーディオファイルのパス、名前、ハンドルを管理し、読み込み状態を保持する。
// フレンドクラス AudioManager からのみアクセス可能。
//----------------------------------------------------
class AudioSource {
	friend class AudioManager; /**< @brief AudioManager クラスがこのクラスの private メンバーにアクセスできるようにする。 */
	std::string path; /**< @brief オーディオファイルのパス。 */
	std::string name; /**< @brief オーディオソースの名前。 */
	int handle = -1; /**< @brief DXLib のサウンドハンドル。初期値は -1 で、無効を表す。 */
	bool is_loaded = false; /**< @brief オーディオファイルが読み込まれたかどうかを示すフラグ。 */
public:
	//----------------------------------------------------
	// @brief デストラクタ。サウンドハンドルが有効な場合、メモリから削除する。
	//----------------------------------------------------
	~AudioSource() {
		if (handle >= 0) {
			DeleteSoundMem(handle); /**< @brief DXLib の関数でサウンドメモリを削除。 */
		}
	}
};

//----------------------------------------------------
// @brief オーディオクリップを表すクラス。オーディオデータの再生を管理する。
// フレンドクラス AudioManager と AudioPlayer からのみアクセス可能。
//----------------------------------------------------
class AudioClip {
	friend class AudioManager; /**< @brief AudioManager クラスがこのクラスの private メンバーにアクセスできるようにする。 */
	friend class AudioPlayer; /**< @brief AudioPlayer クラスがこのクラスの private メンバーにアクセスできるようにする。 */
	std::string name; /**< @brief オーディオクリップの名前。 */
	int handle = -1; /**< @brief DXLib のサウンドハンドル。初期値は -1 で、無効を表す。 */
	static inline int instance = 0; /**< @brief このクラスのインスタンス数をカウントする静的変数。 */
public:
	//----------------------------------------------------
	// @brief デフォルトコンストラクタ。インスタンス数をインクリメントする。
	//----------------------------------------------------
	AudioClip() { instance++; }
	//----------------------------------------------------
	// @brief コピーコンストラクタ。他の AudioClip から名前とハンドルをコピーし、インスタンス数をインクリメントする。
	// @param other コピー元の AudioClip オブジェクト。
	//----------------------------------------------------
	AudioClip(const AudioClip& other) {
		name = other.name; /**< @brief 名前をコピー。 */
		handle = other.handle; /**< @brief ハンドルをコピー。 */
		instance++; /**< @brief インスタンス数をインクリメント。 */
	}
	//----------------------------------------------------
	// @brief デストラクタ。サウンドを停止し、メモリを削除する。インスタンス数をデクリメントする。
	//----------------------------------------------------
	~AudioClip() {
		StopSoundMem(handle); /**< @brief DXLib の関数でサウンド再生を停止。 */
		DeleteSoundMem(handle); /**< @brief DXLib の関数でサウンドメモリを削除。 */
		instance--; /**< @brief インスタンス数をデクリメント。 */
	}
	//----------------------------------------------------
	// @brief オーディオクリップを一度だけ再生する。
	// 音量を最大に設定し、バックグラウンドで再生する。
	//----------------------------------------------------
	void PlayOneShot();
};



