//----------------------------------------------------------------------------
//!	@file	Input.h
//!	@brief	入力関連の列挙型と関数宣言。キーボード、マウス、ゲームパッドの入力を管理。
//!　@author　岩野 健太郎
//----------------------------------------------------------------------------

#pragma once

//----------------------------------------------------
// @brief キーボードのキーコードを表す列挙型。
//----------------------------------------------------
enum struct KeyCode : u8 {
	Escape = (0x01), // エスケープキー
	Alpha1 = (0x02), // 数字キー1
	Alpha2 = (0x03), // 数字キー2
	Alpha3 = (0x04), // 数字キー3
	Alpha4 = (0x05), // 数字キー4
	Alpha5 = (0x06), // 数字キー5
	Alpha6 = (0x07), // 数字キー6
	Alpha7 = (0x08), // 数字キー7
	Alpha8 = (0x09), // 数字キー8
	Alpha9 = (0x0A), // 数字キー9
	Alpha0 = (0x0B), // 数字キー0
	Minus = (0x0C), // マイナスキー
	Tab = (0x0F), // タブキー
	Q = (0x10), // Qキー
	W = (0x11), // Wキー
	E = (0x12), // Eキー
	R = (0x13), // Rキー
	T = (0x14), // Tキー
	Y = (0x15), // Yキー
	U = (0x16), // Uキー
	I = (0x17), // Iキー
	O = (0x18), // Oキー
	P = (0x19), // Pキー
	LBracket = (0x1A), // 左ブラケット
	RBracket = (0x1B), // 右ブラケット
	Return = (0x1C), // リターンキー
	LControl = (0x1D), // 左コントロールキー
	A = (0x1E), // Aキー
	S = (0x1F), // Sキー
	D = (0x20), // Dキー
	F = (0x21), // Fキー
	G = (0x22), // Gキー
	H = (0x23), // Hキー
	J = (0x24), // Jキー
	K = (0x25), // Kキー
	L = (0x26), // Lキー
	Semicolon = (0x27), // セミコロン
	Z = (0x2C), // Zキー
	X = (0x2D), // Xキー
	C = (0x2E), // Cキー
	V = (0x2F), // Vキー
	B = (0x30), // Bキー
	N = (0x31), // Nキー
	M = (0x32), // Mキー
	Comma = (0x33), // カンマ
	Period = (0x34), // ピリオド
	Slash = (0x35), // スラッシュ
	LShift = (0x2A), // 左シフトキー
	RShift = (0x36), // 右シフトキー
	Multipuly = (0x37), // 乗算キー
	LAlt = (0x38), // 左アルトキー
	Space = (0x39), // スペースキー
	CapsLock = (0x3A), // キャップスロック
	F1 = (0x3B), // F1キー
	F2 = (0x3C), // F2キー
	F3 = (0x3D), // F3キー
	F4 = (0x3E), // F4キー
	F5 = (0x3F), // F5キー
	F6 = (0x40), // F6キー
	F7 = (0x41), // F7キー
	F8 = (0x42), // F8キー
	F9 = (0x43), // F9キー
	F10 = (0x44), // F10キー
	NumPad0 = (0x52), // テンキーの0
	NumPad1 = (0x4F), // テンキーの1
	NumPad2 = (0x50), // テンキーの2
	NumPad3 = (0x51), // テンキーの3
	NumPad4 = (0x4B), // テンキーの4
	NumPad5 = (0x4C), // テンキーの5
	NumPad6 = (0x4D), // テンキーの6
	NumPad7 = (0x47), // テンキーの7
	NumPad8 = (0x48), // テンキーの8
	NumPad9 = (0x49), // テンキーの9
	ScreenLock = (0x46), // スクリーンロック
	BackSlash = (0x2B), // バックスラッシュ
	RControl = (0x9D), // 右コントロールキー
	RAlt = (0xB8), // 右アルトキー
	Home = (0xC7), // ホームキー
	PageUp = (0xC9), // ページアップ
	End = (0xCF), // エンドキー
	Up = (0xC8), // 上矢印キー
	Down = (0xD0), // 下矢印キー
	Left = (0xCB), // 左矢印キー
	Right = (0xCD), // 右矢印キー
	PageDown = (0xD1), // ページダウン
	Insert = (0xD2), // インサートキー
	Delete = (0xD3), // デリートキー
	F11 = (0x57), // F11キー
	F12 = (0x58), // F12キー
	Tilde = (0x90), // チルダ
	At = (0x91), // アットマーク
	Colon = (0x92), // コロン
};
//----------------------------------------------------
// @brief マウスのボタンを表す列挙型。
//----------------------------------------------------
enum struct MouseButton :u8 {
	ButtonLeft = 0x0001, // 左ボタン
	ButtonRight = 0x0002, // 右ボタン
	ButtonMiddle = 0x0004, // 中ボタン
	Button4 = 0x0008, // ボタン4
	Button5 = 0x0010, // ボタン5
	Button6 = 0x0020, // ボタン6
	Button7 = 0x0040, // ボタン7
	Button8 = 0x0080, // ボタン8
};

//----------------------------------------------------
// @brief ゲームパッドのボタンを表す列挙型。
//----------------------------------------------------
enum struct PadButton : u8 {
	Up = 0,	// 十字キー上
	Down = 1,	// 十字キー下
	Left = 2,	// 十字キー左
	Right = 3,	// 十字キー右
	Start = 4,	// スタートボタン
	Back = 4,	// セレクトボタン
	LeftStick = 6,	// 左スティック押し込み
	RightStick = 7,	// 右スティック押し込み
	LeftShoulder = 8,	// LBボタン
	RightShoulder = 9,	// RBボタン
	Hoge = 10,	//DxLib未定義
	Fuga = 11,	//DxLib未定義2
	Button1 = 12,// Aボタン
	Button2 = 13,// Bボタン
	Button3 = 14,// Xボタン
	Button4 = 15,// Yボタン
	
};
//----------------------------------------------------
// @brief 入力関連の関数を提供する名前空間。
//----------------------------------------------------
namespace Input
{
	//----------------------------------------------------
	// @brief 入力を初期化する。
	//----------------------------------------------------
	void Init();
	//----------------------------------------------------
	// @brief 入力を更新する。
	//----------------------------------------------------
	void Update();
	//----------------------------------------------------
	// @brief 指定したキーが押された瞬間かどうかを取得する。
	// @param key チェックするキー。
	// @return 押された瞬間ならtrue。
	//----------------------------------------------------
	bool GetKeyDown(KeyCode key);
	//----------------------------------------------------
	// @brief 指定したキーが押されているかどうかを取得する。
	// @param key チェックするキー。
	// @return 押されているならtrue。
	//----------------------------------------------------
	bool GetKey(KeyCode key);
	//----------------------------------------------------
	// @brief 指定したキーが離された瞬間かどうかを取得する。
	// @param key チェックするキー。
	// @return 離された瞬間ならtrue。
	//----------------------------------------------------
	bool GetKeyUp(KeyCode key);
	//----------------------------------------------------
	// @brief 指定したマウスボタンが押された瞬間かどうかを取得する。
	// @param button チェックするマウスボタン。
	// @return 押された瞬間ならtrue。
	//----------------------------------------------------
	bool GetMouseButtonDown(MouseButton button);
	//----------------------------------------------------
	// @brief 指定したマウスボタンが押されているかどうかを取得する。
	// @param button チェックするマウスボタン。
	// @return 押されているならtrue。
	//----------------------------------------------------
	bool GetMouseButtonRepeat(MouseButton button);
	//----------------------------------------------------
	// @brief 指定したマウスボタンが離された瞬間かどうかを取得する。
	// @param button チェックするマウスボタン。
	// @return 離された瞬間ならtrue。
	//----------------------------------------------------
	bool GetMouseButtonUp(MouseButton button);
	//----------------------------------------------------
	// @brief 指定したゲームパッドのボタンが押された瞬間かどうかを取得する。
	// @param pad_index ゲームパッドのインデックス。
	// @param button チェックするボタン。
	// @return 押された瞬間ならtrue。
	//----------------------------------------------------
	bool GetPadButtonDown(u64 pad_index, PadButton button);
	//----------------------------------------------------
	// @brief 指定したゲームパッドのボタンが押されているかどうかを取得する。
	// @param pad_index ゲームパッドのインデックス。
	// @param button チェックするボタン。
	// @return 押されているならtrue。
	//----------------------------------------------------
	bool GetPadButtonRepeat(u64 pad_index, PadButton button);
	//----------------------------------------------------
	// @brief 指定したゲームパッドのボタンが離された瞬間かどうかを取得する。
	// @param pad_index ゲームパッドのインデックス。
	// @param button チェックするボタン。
	// @return 離された瞬間ならtrue。
	//----------------------------------------------------
	bool GetPadButtonUp(u64 pad_index, PadButton button);
	//----------------------------------------------------
	// @brief 指定したゲームパッドの左スティックの座標を取得する。
	// @param pad_index ゲームパッドのインデックス。
	// @return 左スティックの座標。
	//----------------------------------------------------
	Vector2 GetPadLeftStick(u64 pad_index);
	//----------------------------------------------------
	// @brief 指定したゲームパッドの右スティックの座標を取得する。
	// @param pad_index ゲームパッドのインデックス。
	// @return 右スティックの座標。
	//----------------------------------------------------
	Vector2 GetPadRightStick(u64 pad_index);

	//----------------------------------------------------
	// @brief マウスの座標を取得する。
	// @return マウスの座標。
	//----------------------------------------------------
	Vector2 GetMousePosition();
	//----------------------------------------------------
	// @brief マウスの座標を設定する。
	// @param new_pos 新しい座標。
	// @param reset_delta デルタをリセットするかどうか。
	//----------------------------------------------------
	void SetMousePosition(Vector2 new_pos, bool reset_delta = true);
	//----------------------------------------------------
	// @brief マウスの移動量を取得する。
	// @return マウスの移動量。
	//----------------------------------------------------
	Vector2 GetMouseDelta();
};

